# TaskList

./: TaskList.sln
Contracts/Interfaces/: IAccountRepository.cs  ILoggerManager.cs  IOwnerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DTOs/: AccountDto.cs  OwnerDto.cs
Entities/Migrations/: 20240105093649_2024-01-05.Designer.cs  20240105093649_2024-01-05.cs  20240106053338_2.Designer.cs  20240106053338_2.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Account.cs  Owner.cs
LoggerService/: LoggerService.csproj
LoggerService/Services/: LoggerManager.cs
Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
TaskList/: MappingProfile.cs  Program.cs  TaskList.csproj  WeatherForecast.cs  appsettings.json  nlog.config
TaskList/Controllers/: OwnerController.cs  TestsController.cs  WeatherForecastController.cs
TaskList/Extensions/: ServiceExtensions.cs
TaskList/Properties/: launchSettings.json
TaskList/internal_logs/: internallog.txt
