<?xml version="1.0" encoding="utf-8" ?>
2024-01-05 13:15:25.0244 Debug Message Template Auto Format enabled
2024-01-05 13:15:25.1761 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 13:15:25.1804 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 13:15:25.1804 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\my\TaskList\TaskList\bin\Debug\net7.0\
2024-01-05 13:15:25.1804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 13:15:25.1934 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 13:15:25.1934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 13:15:25.1934 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 13:15:25.1934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 13:15:25.1934 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 13:15:25.1934 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-05 13:15:25.2102 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-05 13:15:25.2102 Trace ParseRulesElement
2024-01-05 13:15:25.2509 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-05 13:15:25.2640 Debug Start watching file-filter 'NLog.config' in directory: C:\my\TaskList\TaskList\bin\Debug\net7.0
2024-01-05 13:15:25.2640 Debug --- NLog configuration dump ---
2024-01-05 13:15:25.2640 Debug Targets:
2024-01-05 13:15:25.2640 Debug FileTarget(Name=logfile)
2024-01-05 13:15:25.2713 Debug Rules:
2024-01-05 13:15:25.2713 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-05 13:15:25.2713 Debug --- End of NLog configuration dump ---
2024-01-05 13:15:25.2713 Trace FindReachableObject<System.Object>:
2024-01-05 13:15:25.2713 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-05 13:15:25.2869 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-05 13:15:25.2869 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-05 13:15:25.2869 Trace   Scanning Property FileName './${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-05 13:15:25.2869 Trace   Scanning SimpleLayout './${shortdate}_logfile.txt'
2024-01-05 13:15:25.2869 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 13:15:25.2869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.2869 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 13:15:25.2869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.2869 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-05 13:15:25.2869 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-05 13:15:25.2869 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 13:15:25.2869 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 13:15:25.3031 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.3031 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 13:15:25.3031 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.3031 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 13:15:25.3031 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-05 13:15:25.3031 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-05 13:15:25.3031 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\my\TaskList\TaskList\bin\Debug\net7.0\NLog.config
2024-01-05 13:15:25.3183 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-05 13:15:25.3183 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-05 13:15:25.3183 Trace Initializing Layout Renderer: ${message}
2024-01-05 13:15:25.3183 Trace Initializing Layout Renderer: ${literal}
2024-01-05 13:15:25.3183 Trace Initializing Layout Renderer: ${level}
2024-01-05 13:15:25.3340 Trace Initializing Layout Renderer: ${literal}
2024-01-05 13:15:25.3340 Trace Initializing Layout Renderer: ${longdate}
2024-01-05 13:15:25.3340 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-05 13:15:25.3340 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 13:15:25.3340 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-05 13:15:25.3340 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 13:15:25.3340 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 13:15:25.3340 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.3340 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 13:15:25.3340 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.3340 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 13:15:25.3555 Trace Initializing Layout Renderer: ${literal}
2024-01-05 13:15:25.3555 Trace Initializing Layout Renderer: ${shortdate}
2024-01-05 13:15:25.3555 Trace Initializing Layout Renderer: ${literal}
2024-01-05 13:15:25.3555 Trace Initializing ./${shortdate}_logfile.txt
2024-01-05 13:15:25.3555 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 13:15:25.3555 Trace Scanning SimpleLayout './${shortdate}_logfile.txt'
2024-01-05 13:15:25.3555 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 13:15:25.3555 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.3555 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 13:15:25.3649 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.3649 Trace Initializing FileTarget(Name=logfile)
2024-01-05 13:15:25.3649 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-05 13:15:25.3649 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-05 13:15:25.3649 Trace  Scanning Property FileName './${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-05 13:15:25.3649 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-05 13:15:25.3649 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-05 13:15:25.3812 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-05 13:15:25.3812 Info Configuration initialized.
2024-01-05 13:15:25.3812 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.Services.LoggerManager
2024-01-05 13:15:25.3812 Debug Logger LoggerService.Services.LoggerManager [Debug] => logfile
2024-01-05 13:15:25.3812 Debug Logger LoggerService.Services.LoggerManager [Info] => logfile
2024-01-05 13:15:25.3812 Debug Logger LoggerService.Services.LoggerManager [Warn] => logfile
2024-01-05 13:15:25.3812 Debug Logger LoggerService.Services.LoggerManager [Error] => logfile
2024-01-05 13:15:25.3812 Debug Logger LoggerService.Services.LoggerManager [Fatal] => logfile
2024-01-05 13:15:25.4459 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\my\TaskList\TaskList\bin\Debug\net7.0\./2024-01-05_logfile.txt'
2024-01-05 13:15:25.4459 Debug FileTarget(Name=logfile): Creating file appender: 'C:\my\TaskList\TaskList\bin\Debug\net7.0\./2024-01-05_logfile.txt'
2024-01-05 13:15:25.4599 Trace FileTarget(Name=logfile): Opening C:\my\TaskList\TaskList\bin\Debug\net7.0\./2024-01-05_logfile.txt with allowFileSharedWriting=False
