<?xml version="1.0" encoding="utf-8" ?>
2024-01-05 13:15:25.0244 Debug Message Template Auto Format enabled
2024-01-05 13:15:25.1761 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 13:15:25.1804 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 13:15:25.1804 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\my\TaskList\TaskList\bin\Debug\net7.0\
2024-01-05 13:15:25.1804 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 13:15:25.1934 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 13:15:25.1934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 13:15:25.1934 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 13:15:25.1934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 13:15:25.1934 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 13:15:25.1934 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-05 13:15:25.2102 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-05 13:15:25.2102 Trace ParseRulesElement
2024-01-05 13:15:25.2509 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-05 13:15:25.2640 Debug Start watching file-filter 'NLog.config' in directory: C:\my\TaskList\TaskList\bin\Debug\net7.0
2024-01-05 13:15:25.2640 Debug --- NLog configuration dump ---
2024-01-05 13:15:25.2640 Debug Targets:
2024-01-05 13:15:25.2640 Debug FileTarget(Name=logfile)
2024-01-05 13:15:25.2713 Debug Rules:
2024-01-05 13:15:25.2713 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-05 13:15:25.2713 Debug --- End of NLog configuration dump ---
2024-01-05 13:15:25.2713 Trace FindReachableObject<System.Object>:
2024-01-05 13:15:25.2713 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-05 13:15:25.2869 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-05 13:15:25.2869 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-05 13:15:25.2869 Trace   Scanning Property FileName './${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-05 13:15:25.2869 Trace   Scanning SimpleLayout './${shortdate}_logfile.txt'
2024-01-05 13:15:25.2869 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 13:15:25.2869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.2869 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 13:15:25.2869 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.2869 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-05 13:15:25.2869 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-05 13:15:25.2869 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 13:15:25.2869 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 13:15:25.3031 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.3031 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 13:15:25.3031 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.3031 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 13:15:25.3031 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-05 13:15:25.3031 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-05 13:15:25.3031 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\my\TaskList\TaskList\bin\Debug\net7.0\NLog.config
2024-01-05 13:15:25.3183 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-05 13:15:25.3183 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-05 13:15:25.3183 Trace Initializing Layout Renderer: ${message}
2024-01-05 13:15:25.3183 Trace Initializing Layout Renderer: ${literal}
2024-01-05 13:15:25.3183 Trace Initializing Layout Renderer: ${level}
2024-01-05 13:15:25.3340 Trace Initializing Layout Renderer: ${literal}
2024-01-05 13:15:25.3340 Trace Initializing Layout Renderer: ${longdate}
2024-01-05 13:15:25.3340 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-05 13:15:25.3340 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 13:15:25.3340 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-05 13:15:25.3340 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 13:15:25.3340 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 13:15:25.3340 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.3340 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 13:15:25.3340 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.3340 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 13:15:25.3555 Trace Initializing Layout Renderer: ${literal}
2024-01-05 13:15:25.3555 Trace Initializing Layout Renderer: ${shortdate}
2024-01-05 13:15:25.3555 Trace Initializing Layout Renderer: ${literal}
2024-01-05 13:15:25.3555 Trace Initializing ./${shortdate}_logfile.txt
2024-01-05 13:15:25.3555 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 13:15:25.3555 Trace Scanning SimpleLayout './${shortdate}_logfile.txt'
2024-01-05 13:15:25.3555 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 13:15:25.3555 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.3555 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 13:15:25.3649 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 13:15:25.3649 Trace Initializing FileTarget(Name=logfile)
2024-01-05 13:15:25.3649 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-05 13:15:25.3649 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-05 13:15:25.3649 Trace  Scanning Property FileName './${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-05 13:15:25.3649 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-05 13:15:25.3649 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-05 13:15:25.3812 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-05 13:15:25.3812 Info Configuration initialized.
2024-01-05 13:15:25.3812 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.Services.LoggerManager
2024-01-05 13:15:25.3812 Debug Logger LoggerService.Services.LoggerManager [Debug] => logfile
2024-01-05 13:15:25.3812 Debug Logger LoggerService.Services.LoggerManager [Info] => logfile
2024-01-05 13:15:25.3812 Debug Logger LoggerService.Services.LoggerManager [Warn] => logfile
2024-01-05 13:15:25.3812 Debug Logger LoggerService.Services.LoggerManager [Error] => logfile
2024-01-05 13:15:25.3812 Debug Logger LoggerService.Services.LoggerManager [Fatal] => logfile
2024-01-05 13:15:25.4459 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\my\TaskList\TaskList\bin\Debug\net7.0\./2024-01-05_logfile.txt'
2024-01-05 13:15:25.4459 Debug FileTarget(Name=logfile): Creating file appender: 'C:\my\TaskList\TaskList\bin\Debug\net7.0\./2024-01-05_logfile.txt'
2024-01-05 13:15:25.4599 Trace FileTarget(Name=logfile): Opening C:\my\TaskList\TaskList\bin\Debug\net7.0\./2024-01-05_logfile.txt with allowFileSharedWriting=False
2024-01-05 15:34:16.9932 Debug Message Template Auto Format enabled
2024-01-05 15:34:17.1290 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:34:17.1329 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 15:34:17.1329 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\my\TaskList\TaskList\bin\Debug\net7.0\
2024-01-05 15:34:17.1329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:34:17.1329 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 15:34:17.1329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:34:17.1329 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 15:34:17.1329 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:34:17.1329 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 15:34:17.1480 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-05 15:34:17.1480 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-05 15:34:17.1480 Trace ParseRulesElement
2024-01-05 15:34:17.1736 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-05 15:34:17.1833 Debug Start watching file-filter 'nlog.config' in directory: C:\my\TaskList\TaskList
2024-01-05 15:34:17.1833 Debug --- NLog configuration dump ---
2024-01-05 15:34:17.1833 Debug Targets:
2024-01-05 15:34:17.1833 Debug FileTarget(Name=logfile)
2024-01-05 15:34:17.1833 Debug Rules:
2024-01-05 15:34:17.1833 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-05 15:34:17.1833 Debug --- End of NLog configuration dump ---
2024-01-05 15:34:17.1997 Trace FindReachableObject<System.Object>:
2024-01-05 15:34:17.1997 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-05 15:34:17.1997 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-05 15:34:17.1997 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-05 15:34:17.1997 Trace   Scanning Property FileName './${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-05 15:34:17.2113 Trace   Scanning SimpleLayout './${shortdate}_logfile.txt'
2024-01-05 15:34:17.2113 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 15:34:17.2113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:34:17.2113 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 15:34:17.2113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:34:17.2113 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-05 15:34:17.2113 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-05 15:34:17.2113 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 15:34:17.2113 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 15:34:17.2113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:34:17.2113 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 15:34:17.2113 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:34:17.2113 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 15:34:17.2113 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-05 15:34:17.2113 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-05 15:34:17.2272 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\my\TaskList\TaskList\nlog.config
2024-01-05 15:34:17.2272 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-05 15:34:17.2462 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-05 15:34:17.2462 Trace Initializing Layout Renderer: ${message}
2024-01-05 15:34:17.2462 Trace Initializing Layout Renderer: ${literal}
2024-01-05 15:34:17.2462 Trace Initializing Layout Renderer: ${level}
2024-01-05 15:34:17.2568 Trace Initializing Layout Renderer: ${literal}
2024-01-05 15:34:17.2568 Trace Initializing Layout Renderer: ${longdate}
2024-01-05 15:34:17.2568 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-05 15:34:17.2568 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:34:17.2568 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-05 15:34:17.2568 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 15:34:17.2568 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 15:34:17.2568 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:34:17.2568 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 15:34:17.2568 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:34:17.2568 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 15:34:17.2764 Trace Initializing Layout Renderer: ${literal}
2024-01-05 15:34:17.2764 Trace Initializing Layout Renderer: ${shortdate}
2024-01-05 15:34:17.2764 Trace Initializing Layout Renderer: ${literal}
2024-01-05 15:34:17.2764 Trace Initializing ./${shortdate}_logfile.txt
2024-01-05 15:34:17.2764 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:34:17.2764 Trace Scanning SimpleLayout './${shortdate}_logfile.txt'
2024-01-05 15:34:17.2764 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 15:34:17.2764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:34:17.2764 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 15:34:17.2764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:34:17.2764 Trace Initializing FileTarget(Name=logfile)
2024-01-05 15:34:17.2908 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-05 15:34:17.2908 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-05 15:34:17.2908 Trace  Scanning Property FileName './${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-05 15:34:17.2908 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-05 15:34:17.2908 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-05 15:34:17.2908 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-05 15:34:17.2908 Info Configuration initialized.
2024-01-05 15:34:19.3184 Info AppDomain Shutting down. LogFactory closing...
2024-01-05 15:34:19.3233 Debug Stop watching file-filter 'nlog.config' in directory: C:\my\TaskList\TaskList
2024-01-05 15:34:19.3233 Trace Flushing all 1 targets...
2024-01-05 15:34:19.3233 Trace ForEachItemInParallel() 1 items
2024-01-05 15:34:19.3233 Trace FileTarget(Name=logfile): FlushAsync
2024-01-05 15:34:19.3375 Trace Continuation invoked: 
2024-01-05 15:34:19.3375 Trace Parallel task completed. 0 items remaining
2024-01-05 15:34:19.3375 Debug Flush completed
2024-01-05 15:34:19.3375 Trace FileTarget(Name=logfile): FlushAsync Done
2024-01-05 15:34:19.3375 Debug Closing logging configuration...
2024-01-05 15:34:19.3375 Trace Closing FileTarget(Name=logfile)
2024-01-05 15:34:19.3375 Debug FileTarget(Name=logfile): Closing...
2024-01-05 15:34:19.3375 Debug FileTarget(Name=logfile): Closed.
2024-01-05 15:34:19.3375 Trace Closing ./${shortdate}_logfile.txt
2024-01-05 15:34:19.3507 Trace Closing Layout Renderer: ${literal}
2024-01-05 15:34:19.3507 Trace Closing Layout Renderer: ${shortdate}
2024-01-05 15:34:19.3507 Trace Closing Layout Renderer: ${literal}
2024-01-05 15:34:19.3507 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-01-05 15:34:19.3507 Trace Closing Layout Renderer: ${longdate}
2024-01-05 15:34:19.3507 Trace Closing Layout Renderer: ${literal}
2024-01-05 15:34:19.3507 Trace Closing Layout Renderer: ${level}
2024-01-05 15:34:19.3507 Trace Closing Layout Renderer: ${literal}
2024-01-05 15:34:19.3507 Trace Closing Layout Renderer: ${message}
2024-01-05 15:34:19.3507 Debug Finished closing logging configuration.
2024-01-05 15:34:19.3507 Info LogFactory has been closed.
2024-01-05 15:36:46.3680 Debug Message Template Auto Format enabled
2024-01-05 15:36:46.4643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:36:46.4643 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 15:36:46.4643 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\my\TaskList\TaskList\bin\Debug\net7.0\
2024-01-05 15:36:46.4643 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:36:46.4763 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 15:36:46.4763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:36:46.4763 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 15:36:46.4763 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:36:46.4763 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 15:36:46.4763 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-05 15:36:46.4763 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-05 15:36:46.4763 Trace ParseRulesElement
2024-01-05 15:36:46.5106 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-05 15:36:46.5225 Debug Start watching file-filter 'nlog.config' in directory: C:\my\TaskList\TaskList
2024-01-05 15:36:46.5225 Debug --- NLog configuration dump ---
2024-01-05 15:36:46.5225 Debug Targets:
2024-01-05 15:36:46.5225 Debug FileTarget(Name=logfile)
2024-01-05 15:36:46.5225 Debug Rules:
2024-01-05 15:36:46.5225 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-05 15:36:46.5225 Debug --- End of NLog configuration dump ---
2024-01-05 15:36:46.5225 Trace FindReachableObject<System.Object>:
2024-01-05 15:36:46.5225 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-05 15:36:46.5405 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-05 15:36:46.5405 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-05 15:36:46.5405 Trace   Scanning Property FileName './${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-05 15:36:46.5405 Trace   Scanning SimpleLayout './${shortdate}_logfile.txt'
2024-01-05 15:36:46.5405 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 15:36:46.5405 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:36:46.5405 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 15:36:46.5405 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:36:46.5405 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-05 15:36:46.5405 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-05 15:36:46.5405 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 15:36:46.5545 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 15:36:46.5545 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:36:46.5545 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 15:36:46.5545 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:36:46.5545 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 15:36:46.5545 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-05 15:36:46.5545 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-05 15:36:46.5545 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\my\TaskList\TaskList\nlog.config
2024-01-05 15:36:46.5545 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-05 15:36:46.5731 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-05 15:36:46.5731 Trace Initializing Layout Renderer: ${message}
2024-01-05 15:36:46.5731 Trace Initializing Layout Renderer: ${literal}
2024-01-05 15:36:46.5731 Trace Initializing Layout Renderer: ${level}
2024-01-05 15:36:46.5731 Trace Initializing Layout Renderer: ${literal}
2024-01-05 15:36:46.5731 Trace Initializing Layout Renderer: ${longdate}
2024-01-05 15:36:46.5731 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-05 15:36:46.5731 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:36:46.5731 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-05 15:36:46.5731 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 15:36:46.5731 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 15:36:46.5731 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:36:46.5856 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 15:36:46.5856 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:36:46.5856 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 15:36:46.5856 Trace Initializing Layout Renderer: ${literal}
2024-01-05 15:36:46.5856 Trace Initializing Layout Renderer: ${shortdate}
2024-01-05 15:36:46.5856 Trace Initializing Layout Renderer: ${literal}
2024-01-05 15:36:46.5856 Trace Initializing ./${shortdate}_logfile.txt
2024-01-05 15:36:46.5856 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:36:46.5856 Trace Scanning SimpleLayout './${shortdate}_logfile.txt'
2024-01-05 15:36:46.5856 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 15:36:46.5856 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:36:46.5856 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 15:36:46.5856 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:36:46.5856 Trace Initializing FileTarget(Name=logfile)
2024-01-05 15:36:46.6016 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-05 15:36:46.6016 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-05 15:36:46.6016 Trace  Scanning Property FileName './${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-05 15:36:46.6016 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-05 15:36:46.6016 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-05 15:36:46.6016 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-05 15:36:46.6016 Info Configuration initialized.
2024-01-05 15:36:49.3111 Info AppDomain Shutting down. LogFactory closing...
2024-01-05 15:36:49.3111 Debug Stop watching file-filter 'nlog.config' in directory: C:\my\TaskList\TaskList
2024-01-05 15:36:49.3111 Trace Flushing all 1 targets...
2024-01-05 15:36:49.3228 Trace ForEachItemInParallel() 1 items
2024-01-05 15:36:49.3228 Trace FileTarget(Name=logfile): FlushAsync
2024-01-05 15:36:49.3228 Trace Continuation invoked: 
2024-01-05 15:36:49.3228 Trace Parallel task completed. 0 items remaining
2024-01-05 15:36:49.3228 Debug Flush completed
2024-01-05 15:36:49.3228 Trace FileTarget(Name=logfile): FlushAsync Done
2024-01-05 15:36:49.3228 Debug Closing logging configuration...
2024-01-05 15:36:49.3228 Trace Closing FileTarget(Name=logfile)
2024-01-05 15:36:49.3350 Debug FileTarget(Name=logfile): Closing...
2024-01-05 15:36:49.3350 Debug FileTarget(Name=logfile): Closed.
2024-01-05 15:36:49.3350 Trace Closing ./${shortdate}_logfile.txt
2024-01-05 15:36:49.3350 Trace Closing Layout Renderer: ${literal}
2024-01-05 15:36:49.3350 Trace Closing Layout Renderer: ${shortdate}
2024-01-05 15:36:49.3350 Trace Closing Layout Renderer: ${literal}
2024-01-05 15:36:49.3350 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-01-05 15:36:49.3350 Trace Closing Layout Renderer: ${longdate}
2024-01-05 15:36:49.3350 Trace Closing Layout Renderer: ${literal}
2024-01-05 15:36:49.3350 Trace Closing Layout Renderer: ${level}
2024-01-05 15:36:49.3350 Trace Closing Layout Renderer: ${literal}
2024-01-05 15:36:49.3350 Trace Closing Layout Renderer: ${message}
2024-01-05 15:36:49.3350 Debug Finished closing logging configuration.
2024-01-05 15:36:49.3350 Info LogFactory has been closed.
2024-01-05 15:38:32.9461 Debug Message Template Auto Format enabled
2024-01-05 15:38:33.0380 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:38:33.0421 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 15:38:33.0421 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\my\TaskList\TaskList\bin\Debug\net7.0\
2024-01-05 15:38:33.0421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:38:33.0421 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 15:38:33.0421 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:38:33.0421 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 15:38:33.0542 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:38:33.0542 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 15:38:33.0542 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-01-05 15:38:33.0542 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-01-05 15:38:33.0542 Trace ParseRulesElement
2024-01-05 15:38:33.0799 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-01-05 15:38:33.0921 Debug Start watching file-filter 'nlog.config' in directory: C:\my\TaskList\TaskList
2024-01-05 15:38:33.0921 Debug --- NLog configuration dump ---
2024-01-05 15:38:33.0921 Debug Targets:
2024-01-05 15:38:33.0921 Debug FileTarget(Name=logfile)
2024-01-05 15:38:33.0921 Debug Rules:
2024-01-05 15:38:33.0921 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-01-05 15:38:33.0921 Debug --- End of NLog configuration dump ---
2024-01-05 15:38:33.1051 Trace FindReachableObject<System.Object>:
2024-01-05 15:38:33.1051 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-01-05 15:38:33.1051 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-01-05 15:38:33.1051 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-05 15:38:33.1051 Trace   Scanning Property FileName './${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-05 15:38:33.1051 Trace   Scanning SimpleLayout './${shortdate}_logfile.txt'
2024-01-05 15:38:33.1051 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 15:38:33.1051 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:38:33.1169 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 15:38:33.1169 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:38:33.1169 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-05 15:38:33.1169 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-05 15:38:33.1169 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 15:38:33.1169 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 15:38:33.1169 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:38:33.1169 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 15:38:33.1169 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:38:33.1169 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 15:38:33.1169 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-01-05 15:38:33.1169 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-01-05 15:38:33.1169 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\my\TaskList\TaskList\nlog.config
2024-01-05 15:38:33.1169 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-01-05 15:38:33.1389 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-01-05 15:38:33.1389 Trace Initializing Layout Renderer: ${message}
2024-01-05 15:38:33.1389 Trace Initializing Layout Renderer: ${literal}
2024-01-05 15:38:33.1389 Trace Initializing Layout Renderer: ${level}
2024-01-05 15:38:33.1389 Trace Initializing Layout Renderer: ${literal}
2024-01-05 15:38:33.1389 Trace Initializing Layout Renderer: ${longdate}
2024-01-05 15:38:33.1389 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-01-05 15:38:33.1477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:38:33.1477 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-01-05 15:38:33.1477 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 15:38:33.1477 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-01-05 15:38:33.1477 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:38:33.1477 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-01-05 15:38:33.1477 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:38:33.1477 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-01-05 15:38:33.1477 Trace Initializing Layout Renderer: ${literal}
2024-01-05 15:38:33.1477 Trace Initializing Layout Renderer: ${shortdate}
2024-01-05 15:38:33.1477 Trace Initializing Layout Renderer: ${literal}
2024-01-05 15:38:33.1477 Trace Initializing ./${shortdate}_logfile.txt
2024-01-05 15:38:33.1477 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-01-05 15:38:33.1477 Trace Scanning SimpleLayout './${shortdate}_logfile.txt'
2024-01-05 15:38:33.1477 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-01-05 15:38:33.1477 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:38:33.1477 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-01-05 15:38:33.1477 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-01-05 15:38:33.1477 Trace Initializing FileTarget(Name=logfile)
2024-01-05 15:38:33.1659 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-01-05 15:38:33.1659 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-01-05 15:38:33.1659 Trace  Scanning Property FileName './${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-01-05 15:38:33.1659 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-01-05 15:38:33.1659 Trace FileTarget(Name=logfile) has 2 layouts
2024-01-05 15:38:33.1659 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-01-05 15:38:33.1659 Info Configuration initialized.
2024-01-05 15:38:36.2238 Info AppDomain Shutting down. LogFactory closing...
2024-01-05 15:38:36.2279 Debug Stop watching file-filter 'nlog.config' in directory: C:\my\TaskList\TaskList
2024-01-05 15:38:36.2279 Trace Flushing all 1 targets...
2024-01-05 15:38:36.2279 Trace ForEachItemInParallel() 1 items
2024-01-05 15:38:36.2279 Trace FileTarget(Name=logfile): FlushAsync
2024-01-05 15:38:36.2279 Trace Continuation invoked: 
2024-01-05 15:38:36.2279 Trace Parallel task completed. 0 items remaining
2024-01-05 15:38:36.2437 Debug Flush completed
2024-01-05 15:38:36.2437 Trace FileTarget(Name=logfile): FlushAsync Done
2024-01-05 15:38:36.2437 Debug Closing logging configuration...
2024-01-05 15:38:36.2437 Trace Closing FileTarget(Name=logfile)
2024-01-05 15:38:36.2437 Debug FileTarget(Name=logfile): Closing...
2024-01-05 15:38:36.2437 Debug FileTarget(Name=logfile): Closed.
2024-01-05 15:38:36.2437 Trace Closing ./${shortdate}_logfile.txt
2024-01-05 15:38:36.2437 Trace Closing Layout Renderer: ${literal}
2024-01-05 15:38:36.2437 Trace Closing Layout Renderer: ${shortdate}
2024-01-05 15:38:36.2437 Trace Closing Layout Renderer: ${literal}
2024-01-05 15:38:36.2437 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-01-05 15:38:36.2437 Trace Closing Layout Renderer: ${longdate}
2024-01-05 15:38:36.2575 Trace Closing Layout Renderer: ${literal}
2024-01-05 15:38:36.2575 Trace Closing Layout Renderer: ${level}
2024-01-05 15:38:36.2575 Trace Closing Layout Renderer: ${literal}
2024-01-05 15:38:36.2575 Trace Closing Layout Renderer: ${message}
2024-01-05 15:38:36.2575 Debug Finished closing logging configuration.
2024-01-05 15:38:36.2575 Info LogFactory has been closed.
